<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Procurar"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:title="Atualizar"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="Configuracoes"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="never" />

</menu>